@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --color-white:#fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: ORANGE;
    --color-primary-light: hsl(14, 89%, 53%, 12%);

    --transition: all 300ms ease;
}
::-webkit-scrollbar{
  width: 10px;
  background: var(--color-primary-light);
}
::-webkit-scrollbar-thumb{
  background: var(--color-primary);
}
 body{
    font-family: "Montserrat", sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
    scroll-behavior: smooth;
 }
 html{
  scroll-behavior: smooth;
 }
p{
    line-height: 1.8;
}
.container{
    width: 60%;
    margin: 0 auto;
}

a{
  text-decoration: none;
}

section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: white;
    background: black;
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn2{
  padding: 1.4rem 2.4rem;
  font-size: 1.1rem;
  color: white;
  background: var(--color-primary);
  display: inline-block;
  margin: 2rem 0;
  transition: var(--transition);
  text-decoration: none;
}
.btn2:hover{
  color: var(--color-primary);
  border: 3px solid var(--color-primary-light);
  background: var(--color-white);
}

.btn-service{
  padding: 0.8rem 1.0rem;
  font-size: 1.1rem;
  color: var(--color-primary);
  background: var(--color-white);
  display: inline-block;
  margin: 2rem 0;
  transition: var(--transition);
  text-decoration: none;
}
.btn-service:hover{
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

.btn:hover{
  color: var(--color-primary);
  border: 3px solid var(--color-primary-light);
  background: var(--color-white);
}

[data-reveal="left"] {clip-path: inset(0 100% 0 0);}

[data-reveal="left"].revealed {
  animation: reveal-left 1.5s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 0.5s;
}

@keyframes reveal-left {
  0%{
    clip-path: inset(0 100% 0 0);
  }
  100%{
    clip-path: inset(0 0 0 0);
  }
}

[data-reveal="right"]{clip-path: inset(0 0 0 100%);}

[data-reveal="right"].revealed {
  animation: reveal-right 1.5s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 0.5s;
}

@keyframes reveal-right {
  0%{
    clip-path: inset(0 0 0 100%);
  }
  100%{
    clip-path: inset(0 0 0 0);
  }
}

[data-reveal="bottom"]{clip-path: inset(0 0 100% 0);}

[data-reveal="bottom"].revealed {
  animation: reveal-bottom 1.5s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 0.5s;
}

@keyframes reveal-bottom {
  0%{
    clip-path: inset(0 0 100% 0);
  }
  100%{
    clip-path: inset(0 0 0 0);
  }
}


/* =======================modal container====================== */

/* The modal container */
.modal-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 8;
}

/* The modal container */
.modal-container {
  display: none;
  position: fixed;
  width: 80%;
  max-width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 10;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #f6f6f6, #e9e9e9);
}

.modal-container h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
  color: #666;
  transition: color 0.2s ease-in-out;
}

.close-btn:hover {
  color: #333;
}

.mod-content {
  margin-bottom: 20px;
  padding: 15px;
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 2rem;
}
.mod-content .ri-whatsapp-line{
  color:  #128c7e;
}
.mod-content .ri-phone-fill{
  color: blue;
}
.mod-content .ri-mail-line{
  color: #B23121;
}
.mod-content:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.mod-header p {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.mod-header i {
  font-size: 26px;
  color: #666;
  margin-right: 10px;
}

.mod-content h2 {
  font-size: 20px;
  color: #fff;
  margin: 0;
  padding: 10px 20px;
  background-color: var(--color-primary);
  border-radius: 8px;
}


/* =============preloader============ */
#preloader{
  background: #E6E7F0 url(images/preloader.gif) no-repeat center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: 100;
  background-position: center;
}
/* ===============nav========= */
nav{
    width: 100%;
    height: 5rem;
    background: var(--color-light);
    display: flex; 
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 10;
    border: 1px solid #e2e2e2;
}
nav.show-box-shadow {
  box-shadow: 0 1rem 1rem rgba(0 0.6rem 1rem var(--color-dark));
  border: none;

}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button{
    display: none;
}
nav h3{
    color: green;
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a{
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
    text-decoration: none;

}
nav .container ul li a:hover{
    color: var(--color-primary);
}
nav .container ul li a.active{
    background: var(--color-primary);
    color: var(--color-white);
}
nav .container ul{
  margin-bottom: 0rem;
}
/* L=========LANDING======= */

section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top: 8rem;
    padding-bottom: 10rem;
}

section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 4rem;

}
section.landing .socials a{
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.landing .socials a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
section.landing .info{
    margin-top: .5rem;
}
section.landing .info h1{
    text-align: left;
    margin: 0;
    font-size: 3rem;

}
section.landing .info h3{
    margin: 2.4rem 0 2rem;
    font-size: 2rem;
}
section.landing .info p{
    width: 35rem;
    margin-bottom: 1rem;
}
section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
section.landing .profile-area .outer-circle{
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}
@keyframes move {
    to{
        transform: rotate(360deg);
    }
    
}
section.landing .profile-area .outer-circle i{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    box-shadow: 0 0 1rem var(--color-primary-light);
} section.landing .profile-area .outer-circle i:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle i:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}

section.landing .profile-area .outer-circle i:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
}

section.landing .profile-area .outer-circle i:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}
section.landing .profile-area .inner-circle{
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}
.btn-group {
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  align-items: center;
  /* gap: 35px; */
  /* margin-block-start: 40px;  */
}

.btn3 {
  font-weight: 600;
  text-transform: uppercase;
  padding: 12px 24px;
  border-radius: 5px;
  max-width: max-content;
  transition: var(--transition);
}

.btn-primary {
  background-color: #287cbc;
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { background-color: var(--color-primary); }
.flex-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}



.btn-icon {
  width: 5rem;
  background-color: var(--color-primary);
  color: var(--white);
  font-size: 25px;
  padding: 1rem;
  padding-left: 1.4rem;
  margin: 1rem;
  border-radius: 50%;
  animation: pulse 2s ease infinite;
}
.btn-icon i{
  font-size: 35px;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--color-primary); }
  100% { box-shadow: 0 0 0 20px transparent; }
}

.flex-btn .span {
  color: #e0642c;
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
}



.featured__ev{
  display: flex;
  gap: 14rem;
  text-align: center;
  justify-content: center;
  margin-bottom: -6rem;
  z-index: 2;
  
}

.featured__card {
  position: relative;
  text-align: center;
  background-color: #fff;
  padding-top: 2rem;
  border: 1px solid hsl(0, 0%, 94%);
  overflow-y: hidden;
  transition: .3s;
  width: 17rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.featured__title, 
.featured__price {
  font-size: 1.2rem;
  font-weight: 700;
}

.featured__title {
  margin-bottom: 0.75rem;
  color: var(--color-primary);
}

.featured__price {
  display: block;
  color: grey;
  font-size: 3rem;
}
.featured-img{
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 50%;
  width: 5rem;
  /* background: #000; */
}

.featured__data{
  text-align: center;
}

.featured__button {
  font-size: .75rem;
  transform: translateY(1rem);
  opacity: 0;
  padding: 1.4rem 3.4rem;
  color: white;
  background: black;
  /* display: inline-block; */
  /* margin: 2rem 0; */
  transition: var(--transition);
  margin-top: 2rem;
}
.featured__button:hover{
  cursor: pointer;
  background: white;
  color: black;
  border: 1px solid black;
}
.featured__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.featured__card:hover .featured__button {
  transform: translateY(0);
  opacity: 1;
}

.featured__card:hover .featured__price {
  margin-bottom: 1.5rem;
  cursor: pointer;
}



/* ==========================plans============== */
.int_plans {
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.int_plans .header {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 50px;
}
.int_plans .card {
  display: flex;
  height: 480px;
  width: 350px;
  background-color: var(--color-light);
  border-radius: 10px;
  /* box-shadow: -1rem 0 3rem #000; */
  box-shadow: -3px 2px 10px 0px rgb(174, 171, 171);
  margin-left: -50px;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  padding: 1rem;
}

.int_plans .card:not(:first-child) {
    margin-left: -45px;
}

.int_plans .card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.int_plans .card:hover ~ .card {
  position: relative;
  left: 60px;
  transition: 0.4s ease-out;
}
.btn-plans{
  padding: 0.8rem 1.2rem;
  font-size: 1.1rem;
  color: white;
  background: var(--color-primary);
  display: inline-block;
  transition: var(--transition);
}
.btn-plans:focus {
  outline: none;
}

.int_plans .title {
  color: var(--color-black);
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.int_plans .bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.int_plans .emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.int_plans .filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.int_plans .card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.plans_details{
  position: absolute;
  top: 120px;
  display: flex;
  flex-direction: column;
}
.plans_header{
  display: flex;
  align-items: first baseline;
  justify-content: space-between;
  gap: 1.6rem;
  /* margin-bottom: 1rem; */
  
}
.plans_header h2{
  font-size: 3rem;
  color: var(--color-black);
}
.plans_header p{
  font-size: 1rem;
  color: green;
  font-weight: 500;
}
.individual{
  display: flex;
  gap: 10px;
  
}
.plan-btn{
  margin-left: 2rem;
  width: 80%;
  padding: 0.3rem 0.7rem;
  font-size: 1.1rem;
  color: white;
  background: var(--color-primary);
  display: inline-block;
  transition: var(--transition);
  text-decoration: none;
}


.plan-btn:hover{
  color: var(--color-primary);
  border: 3px solid var(--color-primary-light);
  background: var(--color-white);
}

/* Override hover effect on smaller screens */
@media (max-width: 768px) {
  .int_plans .card:hover {
    transform: none;
    transition: none;
  }

  .int_plans .card:hover ~ .card {
    position: static;
    left: 0;
    transition: none;
  }
  .btn-plans {
    padding: 0.2rem 0.6rem;}
}

/* Center align all cards */
@media (max-width: 768px) {

  .int_plans .card {
    margin: 0 auto;
  }
  .int_plans .card:first-child {
    margin-left: 0 auto; /* Adjust margin for the first child */
  }
  .int_plans .card:not(:first-child) {
    margin-left: 50px; 
  }

  .int_plans {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    
  }
  
  .int_plans .card {
    display: flex;
    height: 480px;
    width: 80%;
  
  }
}

/* ==========testimonials+++++++++ */

section.testimonials{
    background: var(--color-light);
}

section.testimonials .container{
    /* width: 44rem; */
}

section.testimonials .carousel{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 3rem;
}
section.testimonials .testimonial{
    background: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    /* width: 40%; */

}
section.testimonials .testimonial .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
section.testimonials .testimonial .profile-area{
    display: flex;
    gap: 1rem;
}
section.testimonials .testimonial .head .profile-area .avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
section.testimonials .testimonial .head .stars{
    color: #FFD700;
}
section.testimonials .testimonial .head .stars i{
    font-size: 1.2rem;
}

/* ===========OUR SERVICES================ */
.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
  font-weight: 200;
  color: hsl(234, 12%, 34%);

}

h1:last-of-type {
  color: hsl(234, 12%, 34%);
}

@media (max-width: 400px) {
  h1 {
      font-size: 1.5rem;
  }
}


/* services============= */
.services{
  background: var(--color-light);
  margin-top: -2rem;
}

.header {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 100px;
}

.header p {
  margin: 0 auto;
  line-height: 2;
  color:  hsl(229, 6%, 66%);
}


.box p {
  color:  hsl(229, 6%, 66%);
}

.box {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px  hsl(229, 6%, 66%);
  padding: 30px;
  margin: 20px;  
  transition: var(--transition);
}
.box:hover{
  transform: scale(1.08);
}

.box img{
  float: right;
  width: 100px;
}

@media (max-width: 450px) {
  .box {
      height: 250px;
  }
}

@media (max-width: 950px) and (min-width: 450px) {
  .box {
      text-align: center;
      height: 300px;
  }
}

.cyan {
  border-top: 3px solid hsl(180, 62%, 55%);
}
.red {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.blue {
  border-top: 3px solid hsl(212, 86%, 64%);
}
.orange {
  border-top: 3px solid hsl(34, 97%, 64%);
}

h2 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}


@media (min-width: 950px) {
  .row1-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .row2-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .box-down {
      position: relative;
      top: 150px;
  }
  .box {
      width: 20%;
   
  }
  .header p {
      width: 30%;
  }
  
}


/* -------------Contacts ----------------- */
section.contact{
    background: url(images/back.png) no-repeat center/cover;
    padding: 0;
    max-width: 100vw;

}

section.contact .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 10rem 0 7rem;
}
section.contact .container{
    width: 40%;
}

section.contact .container h1{
    margin: 0;
    color: var(--color-white);

}
section.contact .container p{
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}
section.contact form{
    margin-top: 3rem;
}
section.contact form input,
section.contact form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
}
section.contact form textarea{
    height: 10rem;
}
section.contact form input:focus,
section.contact form textarea:focus{
    background: var(--color-white);
    color: var(--color-black);
}
section.contact form input::placeholder,
section.contact form textarea::placeholder{
    color: var(--color-white);
}
section.contact form .btn{
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
}
section.contact form .btn:hover{
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid var(--color-white);
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-widget p {
    margin-bottom: 27px;
}
footer p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
  color:#000;
    line-height: 28px;
}

   .animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 3px;
  background: #007bff; }

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite; }

@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

.animate-border.border-white:after {
  border-color: #fff; }

.animate-border.border-yellow:after {
  border-color: #F5B02E; }

.animate-border.border-orange:after {
  border-right-color: #007bff;
  border-left-color: #007bff; }

.animate-border.border-ash:after {
  border-right-color: #EEF0EF;
  border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
  border-right-color: #F7F9F8;
  border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%; }
  50% {
    width: 90%; }
  100% {
    width: 10%; } }

@keyframes primary-long {
  0% {
    width: 80%; }
  50% {
    width: 0%; }
  100% {
    width: 80%; } } 

.dk-footer {
  padding: 75px 0 0;
  background-color: #fff;
  position: relative;
  z-index: 2; }
  .dk-footer .contact-us {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 80px; }
    .dk-footer .contact-us .contact-info {
      margin-left: 50px; }
    .dk-footer .contact-us.contact-us-last {
      margin-left: -80px; }
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color:#007bff; }

.dk-footer-box-info {
  position: absolute;
  top: -122px;
  background: #e6e6e6;
  padding: 40px;
  z-index: 2; }
  .dk-footer-box-info .footer-social-link h3 {
    color: #000;
    font-size: 24px;
    margin-bottom: 25px; }
  .dk-footer-box-info .footer-social-link ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .dk-footer-box-info .footer-social-link li {
    display: inline-block; }
  .dk-footer-box-info .footer-social-link a i {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #fff;
    margin-right: 5px;
    color: #000; }
    .dk-footer-box-info .footer-social-link a i.fa-facebook {
      background-color: #316FF6;
    color: white; }
    .dk-footer-box-info .footer-social-link a .ri-twitter-x-line {
      background-color: #000;
    color: #fff; }
    .dk-footer-box-info .footer-social-link a i.fa-google-plus {
      background-color: #DD4B39; }
    .dk-footer-box-info .footer-social-link a i.fa-linkedin {
      background-color:  #0077B5; 
    color: white;}
    .dk-footer-box-info .footer-social-link a i.fa-instagram {
      background-color: #fff; color: #000;}



.footer-info-text {
  margin: 26px 0 32px; }

.footer-left-widget {
  padding-left: 80px; }

.footer-widget .section-heading {
  margin-bottom: 35px; }

.footer-widget h3 {
  font-size: 24px;
  color: #000;
  position: relative;
  margin-bottom: 15px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content; }

.footer-widget ul {
  width: 50%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0; }

.footer-widget li {
  margin-bottom: 18px; }

.footer-widget p {
  margin-bottom: 27px; }

.footer-widget a {
  color: #878787;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .footer-widget a:hover {
    color: #007bff; }

.footer-widget:after {
  content: "";
  display: block;
  clear: both; }

.dk-footer-form {
  position: relative; }
  .dk-footer-form input[type=email] {
    padding: 14px 28px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #2E2E2E; }
  .dk-footer-form input::-webkit-input-placeholder,
  .dk-footer-form input::-moz-placeholder, 
  .dk-footer-form input:-ms-input-placeholder, 
  .dk-footer-form input::-ms-input-placeholder, 
  .dk-footer-form input::-webkit-input-placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form input::-webkit-input-placeholder,
  .dk-footer-form input::-moz-placeholder, 
  .dk-footer-form input:-ms-input-placeholder, 
  .dk-footer-form input::-ms-input-placeholder, 
  .dk-footer-form input::placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form button[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px 12px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #07bf51;
    background: #07bf51;
    color: #000; }
  .dk-footer-form button:hover {
    cursor: pointer; }

/* ==========================

    Contact

=============================*/
.contact-us {
  position: relative;
  z-index: 2;
  margin-top: 65px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.contact-icon {
  position: absolute; }
  .contact-icon i {
    font-size: 36px;
    top: -5px;
    position: relative;
    color: #007bff; }

.contact-info {
  margin-left: 75px;
  color: #000; }
  .contact-info h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 0; }
.contact-info p{
    color: #000;
}
.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #fff; }
  .copyright span,
  .copyright a {
    color: #000;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#007bff; }

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }


  .footer-awarad {
    margin-top: 285px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .footer-awarad p {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      margin-left: 20px;
      padding-top: 15px; }

.back-to-top {
  position: relative;
  z-index: 2; }

  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }

    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: green;
      border-color: green; }


      /* ==========================

    pricing page

=============================*/
.grid {
  display: grid;
}
.section-container2 {
  padding: 6.5rem 0 1rem;
}
.container-section {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.featured__container2 {
  row-gap: 2.5rem;
  grid-template-columns: repeat(3, 312px);
  padding-top: 2rem;
}


.featured__card2 {
  position: relative;
  text-align: center;
  background-color: #fff;
  padding-top: 2rem;
  border: 1px solid hsl(0, 0%, 94%);
  overflow-y: hidden;
  transition: .3s;
  box-shadow: -3px 2px 10px 0px rgb(174, 171, 171);
}



.featured__tag2 {
  background-color: hsl(126, 90%, 39%);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: .813rem;
  font-weight: 500;
  position: absolute;
  transform: rotate(-90deg);
  left: -3rem;
  top: 3rem;
}

.price_currency{
  color: #fff;
  font-size: 12px;
}
.int__description{
  font-size: 16px;
  color: hsl(0, 0%, 15%);
  font-weight: 600;
  text-align: justify;
  margin-top: .8rem;
  margin-bottom: 3rem;
  margin-left: 3rem;
}
.int__description i{
  margin-right: 5px;
}
.int__description p{
  margin-bottom: .8rem;
}
.featured__card2 h1 {
  font-size: 80px;
  font-weight: 900;
}
.trial__mbs{
  font-size: 20px;
}

.featured__title2, 
.featured__price2 {
  font-size: 1rem;
  font-weight: 700;
}

.featured__title2 {
  text-transform: uppercase;
  margin-bottom: .75rem;
}

.featured__price2 {
  /* display: block; */
  color: #fff;
  transition: .3s;
  font-size: 18px;
  background: rgb(10, 189, 28);
  padding: .4rem;
  /* border-radius: 8px; */
  margin: 1rem;
}

.featured__button2 {
  font-size: .813rem;
  transform: translateY(1rem);
  opacity: 0;
}
.button {
  display: inline-block;
  background-color: var(--color-black);
  color: #FFF;
  padding: 1.25rem 2rem;
  font-weight: 500;
  transition: .3s;
}

.button:hover {
  background-color: hsl(0, 0%, 21%);
}

.featured__card2:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.featured__card2:hover .featured__button2 {
  transform: translateY(0);
  opacity: 1;
}

.featured__card2:hover .featured__price2 {
  margin-bottom: 1.5rem;
}


@media screen and (min-width: 576px){
.featured__container2 {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}
}
@media screen and (min-width: 576px){
.featured__container2 {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}
}
@media screen and (min-width: 992px){
.featured__container2 {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
}
}
/* ======================SERVICE PAGE===================== */

.package { padding-block: 60px; }

.package-list { margin-bottom: 40px; }

.package-list > li:not(:last-child) { margin-bottom: 30px; }

.package-card {
  background: hsl(0, 0%, 98%);
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
}

.package-card .card-banner { height: 100%; }

.package-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-card .card-content { padding: 30px 20px; }

.package-card .card-title { margin-bottom: 15px; }

.package-card .card-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-meta-list {
  background: var(--color-white);
  max-width: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
  border-radius: 50px;
}

.card-meta-item { position: relative; }

.card-meta-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -1px;
  bottom: 4px;
  width: 1px;
  background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-inline: 9px;
  color: var(--black-coral);
  font-size: var(--fs-8);
}

.meta-box > i {
  color: hsl(214, 57%, 51%);
  font-size: 13px;
}

.package-card .card-price {
  background: var(--color-primary);
  color: var(--color-white);
  /* padding: 25px 20px; */
  text-align: center;
}

.package-card .card-price .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.package-card .card-price .reviews { font-size: var(--fs-5); }

.package-card .card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  font-size: 14px;
}

.package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }

.package-card .price {
  font-size: calc(1px + 1.6vw);
  font-weight: 800;
  margin-bottom: 20px;
}

.package-card .price span {
  font-size: 12px;
  font-weight: initial;
}

.package .btn { margin-inline: auto; }

@media (min-width: 768px){
.package-card {
    display: grid;
    grid-template-columns: 1.3fr 2fr 1fr;
}

}




      @media  screen and (max-width: 600px) {

        /* =============preloader============ */
#preloader{
  background-size: 60%;


}
        h1{
            font-size: 2.2rem;
        }
        h2{
            font-size: 1.6rem;
        }
        h3{
            font-size: 1.2rem;
        }
        h4{
            font-size: 1rem;
        }
        h5{
            font-size: 0.68rem;
        }

        /* ===========NAV BAR========= */

        nav h3{
            margin-left: 1rem;
        }
        nav .container{
            width: 100%;
        }

        nav .container ul{
            position: fixed;
            top: 0;
            left: 0;
            flex-direction: column;
            z-index: 10;
            width: 16rem;
            height: 100vh;
            background-color: hsla(0, 0%, 6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(16px); 
            box-shadow: 1rem 0 2rem var(--color-primary-light);
            display: none;
        }
        nav .container ul li{
            height: 4.6rem;
            width: 100%;
        }
        nav .container ul li a{
            width: 100%;
            justify-content: start;
            padding-left: 2rem;
        }
        nav .container ul li a:hover{
            padding-left: 3rem;
        }
        nav button{
            display: inline-block;
            cursor: pointer;
            background: transparent;
            color: var(--color-black);
            margin-right: 1rem;
            font-size: 28px;
            outline: none;
            border: none;
        }
        nav button#close-btn{
            display: none;
        }
        .show-menu{
          left: -200px;
        }

        /* ==========landing============= */
        section.landing{
            margin-top: -4rem;
            padding-bottom: 7rem;
            max-width: 100vw;
            overflow-x: hidden;
        }
        section.landing .container{
            grid-template-columns: 1fr;
            grid-template-rows: 20% 50%;
            text-align: center;
            row-gap: 6rem;
        }
        section.landing .container .socials{
            display: none;
        }
        section.landing .container .info{
            width: 90%;
            margin: 0 auto;
        }
        section.landing .container .info h1{
            text-align: center;
            font-size: 2rem;
        }
        section.landing .container .info h3{
          text-align: center;
          font-size: 1.4rem;
      }
        section.landing .container .info p{
            margin: 0 auto;
            width: 92%;
        }
        section.landing .container .profile-area{
            grid-row: 1;
            width: 94%;
            margin: 0 auto;

        }
        section.landing .container .outer-circle{
            width: 16rem;
            height: 16rem;
        }
        section.landing .container .inner-circle{
            width: 10rem;
            height: 10rem;
        }
        section.landing .container .outer-circle span{
            width: 3rem;
            height: 3rem;
        }
        
        /* ================featured======================= */
        .featured__container2 {
          gap: 25px;
          grid-template-columns: 1fr;
          width: 90%;
          margin: 0 auto;
        }      

.featured__ev{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.featured__card {

  width: 80%;
 
}
section.testimonials .carousel{
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 2rem;
}
section.testimonials .testimonial{
width: 90%;
  /* width: 40%; */

}
.package-card{
  height: fit-content;
}
.card-meta-list{
  display: none;
}

/* -------------Contacts ----------------- */

section.contact .container{
  width: 90%;
}

.int_plans {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  
}

.int_plans .card {
  display: flex;
  height: 480px;
  width: 80%;

}

.int_plans .card:not(:first-child) {
    margin-left: 50px;
}

.int_plans .card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.modal-container{
  width: 100%;
}

.mod-content h2 {
  font-size: 16px;
}




/* Override hover effect on smaller screens */
/* @media (max-width: 768px) {
  .int_plans .card:hover {
    transform: none;
    transition: none;
  }

  .int_plans .card:hover ~ .card {
    position: static;
    left: 0;
    transition: none;
  }
  .btn-plans {
     padding: 0.2rem 0.6rem;
    }
} */

/* Center align all cards */
/* @media (max-width: 768px) {

  .int_plans .card {
    margin: 0 auto;
    box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  }
  .int_plans .card:first-child {
    margin-left: 0 auto; 
  }
  .int_plans .card:not(:first-child) {
    margin-left: 50px; 
  }

  .int_plans {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    
  }
  
  .int_plans .card {
    display: flex;
    height: 480px;
    width: 80%;
  
  }
} */










      }

      @media  screen and (max-width: 1100px) {
        section.contact .container{
          width: 90%;
        }
        
        .int_plans {
          height: 100%;
          width: 90%;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 2rem;
        }
        
        .int_plans .card {
          display: flex;
          height: 480px;
          width: 80%;
        
        }
        
        .int_plans .card:not(:first-child) {
            margin-left: 50px;
        }
        
        .int_plans .card:hover {
          transform: translateY(-20px);
          transition: 0.4s ease-out;
        }
      }



      /* ============TIMELINE================== */
      /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 60%;
  margin: 0 auto;
}
.timeline-section{

  background: var(--color-light);
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 8px;
  background-color: var(--color-primary);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* timeline-container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 28px;
  height: 28px;
  right: -15px;
  background-color: white;
  border: 4px solid var(--color-primary);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the timeline-container to the left */
.left {
  left: 0;
}

/* Place the timeline-container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left timeline-container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right timeline-container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for timeline-containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
  position: relative;
  border-radius: 6px;
}

.content h2{
  font-size: 28px;
  color: var(--color-primary);
}

.content i{
  padding-right: 9px;
  font-size: 32px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  .timeline {
    max-width: 90%;
  }
  
  /* Full-width timeline-containers */
  .timeline-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right timeline-containers behave like the left ones */
  .right {
  left: 0%;
  }
}
